{
  "expo": {
    "name": "githubz",
    "slug": "githubz",
    "version": "1.0.0",
    "sdkVersion": "42.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "android": {
      "package": "com.bangmaple.githubz"
    },
    "ios": {
      "bundleIdentifier": "com.bangmaple.githubz"
    }
  }
}
